<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas India Official Website | Sportswear | adidas IN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
        :root {
            --font1: 'Roboto', sans-serif;
            --font2: sans-serif;
            --weight: bold;
            --color1: black;
            --color2: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--color1);
            color: var(--color2);
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 700;
            padding: 12px;
        }

        header i {
            padding: 0 10px;
            cursor: pointer;
        }

        nav {
            background-color: var(--color2);
            color: var(--color1);
            height: 30px;
        }

        nav ul {
            display: flex;
            justify-content: right;
            margin-right: 45px;
        }

        ul li {
            position: relative;
            list-style: none;
            margin: 8px 10px;
        }

        ul li a {
            font-family: var(--font1);
            text-decoration: none;
            color: var(--color1);
            font-size: 12px;
            font-weight: 700;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        .nav2 {
            display: flex;
            position: sticky;
            top: 0;
            background: #ebefef;
            z-index: 1;
        }

        .nav2 img {
            cursor: pointer;
            padding-right: 230px;
            width: 60px;
            height: 60px;
            margin: 0px 35px;
        }

        .nav2 ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav2 ul li {
            padding-top: 14px;
        }

        .nav2 ul li a {
            padding-left: 10px;
            cursor: pointer;
            font-size: 14px;
            /* font-family: var(--font2); */
        }

        .nav2 ul li:nth-child(-n+3) a {
            font-family: var(--font2);
            font-weight: var(--weight);
        }

        .nav2 ul li:last-child a {
            font-family: var(--font2);
            color: red;
        }

        .nav2 .auxillary {
            position: relative;
            padding: 20px 0 0 55px;
            width: 350px;
        }

        .nav2 input {
            height: 32px;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: none;
            background-color: #eceff1;
            padding: 0 35px 0 10px;

        }

        .nav2 input::placeholder {
            color: var(--color1);
            font-weight: lighter;
        }

        .search-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .search-icon i {
            position: absolute;
            top: -23px;
            left: 55%;
        }

        .auxillary .user-icon,
        .auxillary .wishlist,
        .auxillary .cart {
            cursor: pointer;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-icon {
            font-size: 18px;
            top: 28px;
            left: 70%;
        }

        .user-icon .ball {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #FFD200;
            font-size: 12px;
            font-family: var(--font2);
            font-weight: var(--weight);
            color: var(--color1);
            top: -15px;
            right: -17px;
            animation: bounce 3s ease 2s infinite alternate;
        }

        @keyframes bounce {

            0%,
            10%,
            20% {
                transform: translate(0);
            }

            2% {
                transform: translateY(-8px);
            }

            8% {
                transform: translateY(-2px);
            }

            12% {
                transform: translateY(-8px);
            }

            18% {
                transform: translateY(-2px);
            }
        }

        .wishlist {
            font-size: 18px;
            top: 28px;
            left: 81%;
        }

        .cart {
            font-size: 18px;
            top: 28px;
            left: 93%;
        }

        .message {
            background-color: #eceff1;
            padding: 15px;
            font-family: var(--font1);
            font-weight: var(--weight);
            text-align: center;
        }

        .content {
            display: grid;
            grid-template-columns: 50vw 50vw;
            max-width: 100vw;
            max-height: 100vh;
            width: 100vw;
            height: 50vh;
            background: url("15190.jpg");
            background-size: 1600px 300px;
            background-repeat: no-repeat;
        }

        .content1 {
            position: relative;
            padding: 50px;
        }

        .content1 p {
            font-family: var(--font1);
            font-size: 18px;
            padding: 10px 0;
        }

        .content1 h2 {
            font-size: 40px;
            font-family: var(--font2);
            font-weight: var(--weight);
        }

        .content1 h2+p {
            font-weight: 900;
        }

        .content1 .buttons {
            margin: 20px 10px 20px 0px;
            width: 500px;
        }

        #b1,
        #b2,
        #b3 {
            border: none;
            background-color: var(--color1);
            color: var(--color2);
            font-size: 14px;
            font-weight: var(--weight);
            padding: 8px 20px 8px 10px;
            margin-right: 12px;
        }

        #b1 i,
        #b2 i,
        #b3 i {
            padding: 10px 0px 0px 10px;
        }

        #b1:hover,
        #b2:hover,
        #b3:hover,
        #b1:hover i,
        #b2:hover i,
        #b3:hover i {
            color: #808080 !important;
            cursor: pointer;
        }

        .content2 {
            position: relative;
            left: 80px;
            top: 100px;
            text-align: center;
            grid-column: 2;
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        .content2 .word1 {
            margin: -30px;
            padding: 0;
            display: block;
            color: #FF671F;
        }

        .content2 .word2 {
            display: inline-block;
            color: #06038D;
        }

        .content2 .word3 {
            letter-spacing: -3px;
            display: inline-block;
            color: #046A38;
        }

        .items {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .items .item1,
        .items .item2,
        .items .item3 {
            position: relative;
            margin-right: 15px;
            max-width: 350px;
        }

        .items .item1 img,
        .items .item2 img,
        .items .item3 img {
            width: 350px;
            height: 350px;
        }

        .item1 .price,
        .item2 .price,
        .item3 .price {
            position: absolute;
            bottom: 32px;
            left: 20px;
            border: 1px solid transparent;
            background-color: var(--color2);
            padding: 2px;
            transition: transform 1s ease;
        }

        .item1 .detail,
        .item2 .detail,
        .item3 .detail {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 5px;
        }

        .item1:hover,
        .item2:hover,
        .item3:hover {
            cursor: pointer;
            border: 1px solid black;
        }

        .item1:hover .price,
        .item2:hover .price,
        .item3:hover .price {
            transform: translateY(-10px);
        }

        .whats-hot {
            position: relative;
            left: 125px;
            padding: 5px 0;
            font-size: 27px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;

        }

        .teaser-card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .teaser-card .teaser1,
        .teaser-card .teaser2,
        .teaser-card .teaser3 {
            position: relative;
        }

        .teaser1 .v1,
        .teaser2 img,
        .teaser3 .v2 {
            cursor: pointer;
            position: relative;
            width: 350px;
            height: 350px;
        }

        .teaser1 .v1 {
            left: -66px;
        }

        .teaser3 .v2 {
            left: 53px;
        }

        .title1 {
            position: absolute;
            margin-top: 10px;
            left: -22px;
            font-family: var(--font2);
            font-weight: var(--weight);
        }

        .title2 {
            position: absolute;
            margin-top: 10px;
            left: 2px;
            font-family: var(--font2);
            font-weight: var(--weight);
        }

        .title3 {
            position: absolute;
            margin-top: 10px;
            left: 98px;
            font-family: var(--font2);
            font-weight: var(--weight);
        }

        .title1 span,
        .title2 span,
        .title3 span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font1);
            font-size: 11px;
            margin-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 50vw 50vw;
            background-color: #f5f5e5;
            margin: 55px 0 0 0;
            padding: 40px 0;
        }

        .container .col1 {
            grid-column: 1;
            padding: 0 50px;
        }

        .container .col1 h1 {
            font-size: 28px;
            font-family: var(--font2);
            margin-bottom: 10px;
        }

        .container .col1 p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .container .col2 {
            grid-column: 2;
            padding: 0 50px;
        }

        .container .col2 h2 {
            font-size: 28px;
            font-family: var(--font2);
            margin-bottom: 6%;
        }

        .container .col2 p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .newsletter {
            padding: 30px;
            background-color: #ece632;
            text-align: center;
            font-size: 30px;
        }

        .newsletter span {
            font-family: 'Lato', sans-serif;
            margin-right: 30px;
        }

        .newsletter button {
            position: relative;
            margin-left: 30px;
            width: 17%;
            border: none;
            background-color: var(--color1);
            color: var(--color2);
            font-family: var(--font2);
            font-size: 15px;
            font-weight: var(--weight);
            text-align: left;
            padding: 20px 10px;
        }

        .newsletter button::after {
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            right: -5px;
            bottom: -5px;
            border: 1px solid var(--color1);
        }

        .newsletter button i {
            position: relative;
            left: 25px;
            transform: scale(3, 2);
        }

        .newsletter button:hover,
        .newsletter button:hover i {
            color: #808080 !important;
            cursor: pointer;

        }

        .quick-links {
            display: flex;
            justify-content: center;
        }

        .quick-links .footer_ul {
            padding: 30px 10px;
        }

        h5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer_ul2 li a {
            position: relative;
            left: -10px;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #292a30;
            width: 100%;
            height: 15vh;
        }

        footer div {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            color: #D3D7DA;
        }

        footer .legal_menu {
            display: flex;
            margin: 20px 0 20px;
        }

        footer .legal_menu span {
            margin: 0 15px;
            transform: scaleY(2);
        }

        footer .legal_menu1 {
            margin: 10px 0;
        }

        
    </style>
</head>

<body>
    <header>
        SIGN UP & GET 15% OFF <i class="fa-solid fa-chevron-down"></i>
    </header>
    <nav>
        <ul class="ul2">
            <li><a href="#">help</a></li>
            <li><a href="#">orders and returns</a></li>
            <li><a href="#">sign up</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>
    <div class="nav2">
        <img src="icon.png" alt="Adidas Logo" title="adidas logo">
        <ul>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">BRANDS</a></li>
            <li><a href="#">LIFESTYLE</a></li>
            <li><a href="#">OUTLET</a></li>
        </ul>
        <div class="auxillary">
            <input type="text" placeholder="Search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            </div>
            <div class="user-icon">
                <i class="fa-regular fa-user" style="color: #000000;"></i>
                <div class="ball">
                    1
                </div>
            </div>
            <div class="wishlist">
                <i class="fa-regular fa-heart" style="color: #e51010;"></i>
            </div>
            <div class="cart">
                <i class="fa-solid fa-bag-shopping" style="color: #0e49af;"></i>
            </div>
        </div>

    </div>

    <section class="message">
        ADIDAS: THE BRAND WITH THE 3 STRIPES
    </section>
    <section class="content">
        <div class="content1">
            <p>Ends in 09 : 25 : 50</p>
            <h2>FLAT 50% OFF</h2>
            <p>EOSS: EXTRA 15% off above ₹4999</p>
            <div class="buttons">
                <button id="b1">SHOP MEN<i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></button>
                <button id="b2">SHOP WOMEN<i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></button>
                <button id="b3">SHOP KIDS<i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></button>
            </div>
        </div>
        <div class="content2">
            <span class="word1">CELEBRATE</span>
            <span class="word2">REPUBLIC</span>
            <span class="word3">DAY</span>
        </div>
    </section>
    <div class="items">
        <div class="item1">
            <img src="item1.jpg" alt="Superstar XLG Shoes">
            <div class="price">₹11,999.00</div>
            <div class="detail">Superstar XLG Shoes</div>
        </div>
        <div class="item2">
            <img src="item2.jpg" alt="Ultraboost Light Shoes">
            <div class="price">₹18,999.00</div>
            <div class="detail">Ultraboost Light Shoes</div>
        </div>
        <div class="item3">
            <img src="item3.jpg" alt="Samba OG Shoes">
            <div class="price">₹10,999.00</div>
            <div class="detail">Samba OG Shoes</div>
        </div>
    </div>

    <div class="whats-hot">WHAT'S HOT?</div>

    <div class="teaser-card">
        <div class="teaser1">
            <video autoplay loop muted class="v1">
                <source src="video1.mp4" type="video/mp4">
            </video>
            <div class="title1">
                adidas Z.N.E. In the moment
                <span>Minimal design for maximum focus in the moment.</span>
            </div>
        </div>
        <div class="teaser2">
            <img src="image.avif" alt="THE BUSENITZ BY DAN MANCINA">
            <div class="title2">
                THE BUSENITZ BY DAN MANCINA
                <span>Our most time-tested skateboarding silhouette reimagined like never before.</span>
            </div>
        </div>
        <div class="teaser3">
            <video autoplay loop muted class="v2">
                <source src="video2.mp4" type="video/mp4">
            </video>
            <div class="title3">
                2000's Running
                <span>Rediscover the millennium's most iconic running shoes, today.</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col1">
            <h1>STORIES, STYLES AND SPORTSWEAR AT ADIDAS, SINCE 1949</h1>
            <p>
                adidas is about more than sportswear and workout clothes. We partner with the best in
                the industry to co-create. This way we offer our fans the sports apparel and style that
                match their athletic needs, while keeping sustainability in mind. We’re here to support
                creators. Improve their game. Create change. And we think about the impact we have
                on our world.
            </p>
        </div>
        <div class="col2">
            <h2>WORKOUT CLOTHES, FOR ANY SPORT</h2>
            <p>
                Through our collections we blur the borders between high fashion and high
                performance. Like our adidas by Stella McCartney athletic clothing collection –
                designed to look the part inside and outside of the gym. Or some of our adidas
                Originals lifestyle pieces, that can be worn as sportswear too. Our lives are constantly
                changing. Becoming more and more versatile. And adidas designs with that in mind.
            </p>
        </div>
    </div>

    <div class="newsletter">
        <span>JOIN ADIDAS AND GET 15% OFF</span>
        <button>SIGN UP FOR FREE <i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></button>
    </div>

    <div class="quick-links">
        <ul class="footer_ul">
            <li>
                <h5>PRODUCTS</h5>
                <ul class="footer_ul2">
                    <li><a href="#">Footwear</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><br></li>
                    <li><a href="#">Outlet - Sale</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Special Offer</a></li>
                    <li><a href="#">Flat 50% Off!</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_ul">
            <li>
                <h5>SPORTS</h5>
                <ul class="footer_ul2">
                    <li><a href="#">Cricket</a></li>
                    <li><a href="#">Running</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">Gym/Training</a></li>
                    <li><a href="#">Tennis</a></li>
                    <li><a href="#">Outdoor</a></li>
                    <li><a href="#">Basketball</a></li>
                    <li><a href="#">Swimming</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_ul">
            <li>
                <h5>COLLECTIONS</h5>
                <ul class="footer_ul2">
                    <li><a href="#">Ultraboost</a></li>
                    <li><a href="#">Superstar</a></li>
                    <li><a href="#">NMD</a></li>
                    <li><a href="#">Stan Smith</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Predator</a></li>
                    <li><a href="#">Parley</a></li>
                    <li><a href="#">adicolor</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_ul">
            <li>
                <h5>SUPPORT</h5>
                <ul class="footer_ul2">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Customer Services</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Order Tracker</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Running Shoe Finder</a></li>
                    <li><a href="#">Bra Fit Guide</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_ul">
            <li>
                <h5>COMPANY INFO</h5>
                <ul class="footer_ul2">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">adidas stories</a></li>
                    <li><a href="#">adidas Apps</a></li>
                    <li><a href="#">Entity Details</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_ul">
            <li>
                <h5>FOLLOW US</h5>
                <ul class="footer_ul2">
                    <li><a href="#"><img src="instagram.jpg"></a></li>
                </ul>
            </li>

        </ul>
    </div>

    <footer>
        <div class="legal_menu">
            Privacy Policy <span>|</span>
            Terms and Condition <span>|</span>
            Cookies
        </div>
        <div class="legal_menu1">
            ©2021 adidas India Marketing Pvt. Ltd
        </div>
    </footer>
    <div class="footer-bottom">
        &copy; adidas India | Designed by Manish Rana
    </div>

</body>

</html>